[colors]
background = #00282A2E
background-alt = #121212
foreground = #C5C8C6
primary = #D8DEE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt

override-redirect = true
wm-restack = i3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

border-bottom-size  = 0
border-top-size     = 5

border-left-size  = 5
border-right-size = 5

module-margin = 1

separator = |
separator-foreground = ${colors.background-alt}

font-0 = "CascadiaCodePL:size=14;2"

modules-left = xworkspaces weather
modules-center = date
modules-right = network fs-root fs-home fs-nvme memory gpu-temp cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format-padding = 1
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-padding = 1
format-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date

format-background = ${colors.background-alt} 

interval = 1

date = %H:%M:%S %Y-%m-%d
date-alt = %A, %d %B

label = %date%
label-foreground = ${colors.primary}
format-padding = 1

# https://github-wiki-see.page/m/polybar/polybar/wiki/Module%3A-filesystem
[fs-base]
type = internal/fs

interval = 30

spacing = 4

format-mounted-background = ${colors.background-alt}
format-mounted-padding = 1

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = ROOT: %percentage_used%%

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = HOME: %percentage_used%%

[module/fs-nvme]
inherit = fs-base
mount-0 = /mnt/nvme
label-mounted = NVME: %percentage_used%%

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp4s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 3.0

udspeed-minwidth = 2
label-connected = %upspeed:min% ▲ - ▼ %downspeed:min%

format-connected-background = ${colors.background-alt}
format-connected-padding = 1

[module/gpu-temp]
type = custom/script

exec = echo $(nvidia-smi -q -d POWER |grep 'Power Draw'|awk -F: '{print $2}'|xargs) - $(nvidia-smi -i 0 -q -d TEMPERATURE |grep 'GPU Current Temp' |awk -F: '{print $2}'|xargs)

interval = 3

label = GPU: %output%
format-background = ${colors.background-alt}
format-padding = 1


[module/weather]
type = custom/script

exec = python /home/heiskane/.config/polybar/weather.py

interval = 300

format-background = ${colors.background-alt}
format-padding = 1


[module/test]
type = custom/script

exec = echo asdqwe

interval = 5

label = %{A:tmux new-window "cat $(ls -la | rofi -dmenu | awk '{print $9}'); while true; do sleep 1; done":}%output%%{A}
format-background = ${colors.background-alt}
format-padding = 1
