[colors]
background = #00282A2E
background-alt = #121212
foreground = #C5C8C6
primary = #D8DEE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt

; pseudo-transparency = true

#override-redirect = true
wm-restack = i3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

border-bottom-size  = 5
border-top-size     = 4

border-left-size  = 10
border-right-size = 30

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font:size=14;2"

modules-left = xworkspaces weather
modules-center = date
; modules-right = kube network fs-root memory cpu
modules-right = network fs-root memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-monitor> <label-state>
label-monitor = "  " 

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format-padding = 1
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-padding = 1
format-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date

format-background = ${colors.background-alt} 

interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %A, %d %B

label = %date%
label-foreground = ${colors.primary}
format-padding = 1

# https://github-wiki-see.page/m/polybar/polybar/wiki/Module%3A-filesystem
[fs-base]
type = internal/fs

interval = 30

spacing = 4

format-mounted-background = ${colors.background-alt}
format-mounted-padding = 1

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = ROOT: %percentage_used%%

[module/network]
type = internal/network

interface-type = wired

interval = 3.0

label-connected = %ifname%: %local_ip%

format-connected-background = ${colors.background-alt}
format-connected-padding = 1

[module/weather]
type = custom/script

exec = python ~/.config/polybar/weather.py

interval = 300

format-background = ${colors.background-alt}
format-padding = 1

[module/layer]
type = custom/script

exec = python /home/heiskane/.local/bin/layer.py
interval = 1

label = layer: %output%

format-background = ${colors.background-alt}
format-padding = 1

[module/kube]
type = custom/script

exec = kube_error_count.sh
interval = 5

label = %{A:/home/heiskane/.local/bin/kube_errors.sh:}Kube Errors: %output%%{A}
format-background = ${colors.background-alt}
format-padding = 1

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1
format-background = ${colors.background-alt}
format-padding = 1

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = Chrome
menu-1-0-exec = echo asd
menu-1-1 = Spotify
menu-1-1-exec = echo qwe
