# Set prefix to C-Space
unbind C-b
set -g prefix C-Space

# Allow sending C-Space by using prefix twice
bind-key C-Space send-prefix

set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 100000

# For vim relative line numbers
set-option -g focus-events on

# VIM keys for copy mode
set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 0
set -g renumber-windows on

# Preserve current path when when splitting panes
bind '"' split-window -vc "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

#  vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind "ยง" send-keys F10

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind -n M-l send-keys C-l
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-left-length 100
