[colors]
background = #00282A2E
background-alt = #2E3440
foreground = #C5C8C6
primary = #D8DEE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt

override-redirect = true
wm-restack = i3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

border-bottom-size  = 0
border-top-size     = 10

border-left-size  = 10
border-right-size = 30

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "CascadiaCodePL:size=18;2"

modules-left = xworkspaces
modules-right = filesystem xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date

format-background = ${colors.background-alt} 

interval = 1

date = %H:%M:%S %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}


